{
  "name": "instance-manager",
  "version": "1.0.0",
  "description": "",
  "main": "src/main",
  "scripts": {
    "start": "node ./src/ec2-cli",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cfn": "node ./src/cfn-cli",
    "ecs": "node ./src/ec2-cli"
  },
  "author": "Shannon Wrege",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.939.0",
    "es6-promisify": "^7.0.0",
    "ini": "^2.0.0",
    "ora": "^5.4.1",
    "prompts": "^2.4.1"
  },
  "devDependencies": {}
}
